SUPABASE_SERVER_URL=http://host.docker.internal:30010
NEXT_PUBLIC_SUPABASE_URL=http://localhost:30010
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN0YWNrIiwiZXhwIjoyMDg2MzI1ODE2fQ.uPz422ihF9DVvyA-zSo9jPwk8L8hUVvEvpRpoJG-ghQ
