SUPABASE_SERVER_URL=http://host.docker.internal:30010
NEXT_PUBLIC_SUPABASE_URL=http://localhost:30010
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN0YWNrIiwiZXhwIjoyMDg2MzY3NTcyfQ.Sms1ZdqRmO3ckRpFghxQ0cpbK0kDqd-zeYI1wUj0dzk
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3RhY2siLCJleHAiOjIwODYzNjc1NzJ9.Jq8eiQ3KCopr1m3xS37X5OIvBTjPTGt8ImDrNQcKnYQ
